# dulado-android

./: README.md
dulado/app/: build.gradle  proguard-rules.pro
dulado/app/src/main/: AndroidManifest.xml
dulado/app/src/main/java/com/buildone/dulado/application/: AppConstants.java  BindingModule.java  DuladuApplication.java
dulado/app/src/main/java/com/buildone/dulado/components/: DiscoverActivitySubComponent.java  EditProfileActivitySubComponent.java  MyApplicationComponent.java  UserProfileActivitySubComponent.java
dulado/app/src/main/java/com/buildone/dulado/components/activity/: AddProductActivitySubComponent.java  CheckoutOverviewActivitySubComponent.java  DiscoverActivitySubComponent.java  EditProfileActivitySubComponent.java  MainActivitySubComponent.java  ProductActivitySubComponent.java  SearchActivitySubComponent.java  StoreActivitySubComponent.java  UserProfileActivitySubComponent.java
dulado/app/src/main/java/com/buildone/dulado/components/application/: DuladuApplicationComponent.java  MyApplicationComponent.java
dulado/app/src/main/java/com/buildone/dulado/components/fragment/: MainListFragmentSubComponent.java  MainMapFragmentSubComponent.java  PendingSalesFragmentSubComponent.java
dulado/app/src/main/java/com/buildone/dulado/modules/: CheckoutRepositoryModule.java  FirebaseModule.java  UserRepositoryModule.java
dulado/app/src/main/java/com/buildone/dulado/parcel/: ProductParcel.java  ProductSearchParcel.java
dulado/app/src/main/java/com/buildone/dulado/ui/activity/: BaseActivity.java  NavDrawerBaseActivity.java  UserProfileActivity.java
dulado/app/src/main/java/com/buildone/dulado/ui/activity/checkout/: CheckoutOverview.java  CheckoutOverviewActivity.java
dulado/app/src/main/java/com/buildone/dulado/ui/activity/main/: MainActivity.java  SearchActivity.java
dulado/app/src/main/java/com/buildone/dulado/ui/activity/product/: AddProductActivity.java  ProductActivity.java
dulado/app/src/main/java/com/buildone/dulado/ui/activity/store/: StoreActivity.java
dulado/app/src/main/java/com/buildone/dulado/ui/fragments/: BaseFragment.java  MainListFragment.java  MainMapFragment.java  PendingSalesListFragment.java  PhotoFragment.java
dulado/app/src/main/java/com/buildone/dulado/utils/: BottomNavigationHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  DateParser.java  HidingScrollListener.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java
dulado/app/src/main/res/drawable/: background_white_stroke_grey.xml  ic_approved_signal.xml  ic_camera.xml  ic_card_type_3_white.xml  ic_card_type_4.xml  ic_cash_register.xml  ic_chat_bubble_outline_24dp.xml  ic_chat_edited.xml  ic_checked.xml  ic_credit_card.xml  ic_delivery_truck.xml  ic_digital_photo_camera_grey_300.xml  ic_exit_to_app_green_24dp.xml  ic_grid.xml  ic_grid_green_24dp.xml  ic_help_outline_24dp.xml  ic_inbox.xml  ic_left_arrow.xml  ic_like.xml  ic_location_pin_24dp.xml  ic_map_green_24dp.xml  ic_padlock.xml  ic_pickup.xml  ic_pin_store.xml  ic_price_tag.xml  ic_refresh_button.xml  ic_search_green_24dp.xml  ic_shield.xml  ic_shield_security.xml  ic_shop_market.xml  ic_shopping_cart_secure.xml  ic_user.xml  ic_user_live_placeholder.xml  ic_wallet_24dp.xml  nav_item_button.xml  nav_item_color_state.xml  selectable_item_green.xml  shape_background_gradient.xml  shape_background_round_color_accent.xml  shape_background_round_color_blue.xml  (+15 more)
dulado/app/src/main/res/drawable-mdpi/: shape_rectangle_white_stroke.xml  shape_round_corner_button_gray_stroke.xml
dulado/app/src/main/res/drawable-xxxhdpi/: shape_square_stroke_round_corners.xml
dulado/app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_checkout_overview.xml  activity_discover.xml  activity_edit_profile.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_store.xml  activity_user_profile.xml  app_bar_main_activity.xml  content_add_product.xml  content_chat.xml  content_checkout_overview.xml  content_edit_profile.xml  content_main.xml  content_product.xml  content_store.xml  dialog_finishing_payment.xml  fragment_main_list.xml  fragment_main_map.xml  fragment_main_pending_list.xml  fragment_photo.xml  nav_header_main_nav_drawer.xml  recycler_add_product_photo_disabled_item.xml  recycler_add_product_photo_enabled_item.xml  recycler_add_product_photo_item.xml  recycler_live_item.xml  recycler_pending_sale_item.xml  recycler_product_grid_item.xml  recycler_product_list_item.xml  recycler_store_main_item.xml
dulado/app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml  menu_pending_sale.xml
dulado/app/src/main/res/raw/: style_json.json
dulado/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dulado/app/src/main/res/values-v21/: styles.xml
dulado/libs-module/: build.gradle
(+166 files in other folders)
