apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    //Version
    supportLibrary = '25.2.0'
    dagger = '2.10'
    butterknife = '8.5.1'
    flexibleAdapter = '1.0.2'
    googlePlayVersion = '10.2.1'
    googleServicesVersion = '3.0.0'

    calligraphy = [
            core      : 'uk.co.chrisjenx:calligraphy:2.2.0'
    ]
    dagger = [
            core      : "com.google.dagger:dagger:${dagger}",
            compiler  : "com.google.dagger:dagger-compiler:${dagger}",
            support   : "com.google.dagger:dagger-android-support:${dagger}",
            processor : "com.google.dagger:dagger-android-processor:${dagger}"
    ]

    butterknife = [
            core        :   "com.jakewharton:butterknife:${butterknife}",
            processor   :   "com.jakewharton:butterknife-compiler:${butterknife}"

    ]

    //Support Libraries dependencies
    supportDependencies = [
            design           :         "com.android.support:design:${supportLibrary}",
            recyclerView     :         "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
            percent          :         "com.android.support:percent:${supportLibrary}"
    ]
    flexibleAdapter = [
            core        :   "com.github.filbabic:flexibleadapter:${flexibleAdapter}"
    ]

    google = [
            location    :   "com.google.android.gms:play-services-location:${googlePlayVersion}",
            maps        :   "com.google.android.gms:play-services-maps:${googlePlayVersion}"
    ]

    firebase = [
            core            :   'com.google.firebase:firebase-core:10.2.1',
            crashAnalytics  :   'com.google.firebase:firebase-crash:9.6.1'
    ]

    glide = [
            core : 'com.github.bumptech.glide:glide:3.7.0'
    ]

    rxJava = [
            core    :   'io.reactivex.rxjava2:rxjava:2.1.0',
            android :   'io.reactivex.rxjava2:rxandroid:2.0.1'
    ]

    discreteScrollView = [
            core    :   'com.yarolegovich:discrete-scrollview:1.1.4'
    ]

    transitionsEverywhere = [
            core    :   'com.andkulikov:transitionseverywhere:1.7.1'
    ]

    slidingRootNav = [
            core    :   'com.yarolegovich:sliding-root-nav:1.0.2'
    ]
    circleImageView = [
            core    :   'de.hdodenhof:circleimageview:2.1.0'
    ]
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
