<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:title="@string/menu_map_text"
        android:icon="@drawable/ic_map_green_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:title="@string/menu_list_text"
        android:id="@+id/action_list"
        android:icon="@drawable/ic_view_list_green_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
