<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_digital_photo_camera_grey_300" />

    <ImageView
        android:id="@+id/ivProductPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_stroke_gray_300" />
</RelativeLayout>