<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="end|center_vertical"
            android:paddingStart="4dp"
            android:src="@color/blue_800"
            android:text="@string/sample_price"
            android:textColor="@color/product_price_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Visitante"
            android:textColor="@color/product_name_text_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="gostaria de comprar:"
            android:textColor="@color/product_name_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:padding="4dp"
            android:text="@string/sample_price"
            android:textColor="@color/product_price_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/container_user"
        android:background="@color/grey_100" />

    <ImageView
        android:id="@+id/ivProductPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:src="@color/ligher_gray" />


    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_user"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/ivProductPhoto"
        android:ellipsize="end"
        android:lines="1"
        android:padding="8dp"
        android:text="@string/sample_product_name"
        android:textColor="@color/product_name_text_color"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/container_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/ivProductPhoto">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight=".5"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_square_stroke_round_corners"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="-1dp"
            android:layout_weight=".5"
            android:background="@drawable/shape_square_stroke_green_round_corners"
            android:text="Confirmar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_400_alpha" />
</RelativeLayout>